<?php

return array(
    'idAuth' => array(
        'entity_class' => 'IdAuth\Entity\User',
        'storage' => 'IdAuth\Session',
        'tryAdapters' => array(
            'IdAuth\Adapter\Doctrine',
        ),
        'defaultProvider' => '',
        'settings' => array(
            'useDifferentLayoutForAuth' => true,
            'loginLayout' => 'idauth/login',
            'useDifferentLayoutForUnAuth' => true,
            'unauthLayout' => 'idauth/locked',
            'usePrevPageRedir' => true,
        )
    ),
);
